# archetype-kotlin

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/kotlin/: Hello.kt
src/main/resources/archetype-resources/src/test/kotlin/: HelloTest.kt
